<unk>	0
<s>	0
</s>	0
‚ĖĀt	-0
he	-1
‚ĖĀa	-2
in	-3
‚ĖĀw	-4
‚ĖĀs	-5
re	-6
‚ĖĀo	-7
ha	-8
‚ĖĀthe	-9
er	-10
ou	-11
en	-12
‚ĖĀm	-13
‚ĖĀb	-14
is	-15
on	-16
ed	-17
‚ĖĀto	-18
it	-19
‚ĖĀan	-20
‚ĖĀc	-21
‚ĖĀf	-22
‚ĖĀhe	-23
ing	-24
‚ĖĀof	-25
‚ĖĀand	-26
‚ĖĀd	-27
‚ĖĀn	-28
‚ĖĀh	-29
ll	-30
as	-31
ar	-32
‚ĖĀbe	-33
le	-34
‚ĖĀin	-35
an	-36
‚ĖĀp	-37
or	-38
‚ĖĀha	-39
at	-40
ot	-41
‚ĖĀher	-42
es	-43
om	-44
‚ĖĀI	-45
hat	-46
ly	-47
‚ĖĀy	-48
‚ĖĀe	-49
et	-50
li	-51
‚ĖĀwas	-52
‚ĖĀre	-53
ion	-54
ve	-55
‚ĖĀyou	-56
ent	-57
ce	-58
‚ĖĀ‚Äú	-59
ver	-60
ld	-61
im	-62
st	-63
‚ĖĀg	-64
‚ĖĀnot	-65
‚ĖĀM	-66
ch	-67
se	-68
ut	-69
ow	-70
‚ĖĀthat	-71
gh	-72
‚ĖĀas	-73
‚ĖĀshe	-74
‚ĖĀit	-75
‚ĖĀfor	-76
id	-77
‚ĖĀl	-78
‚ĖĀth	-79
ct	-80
ith	-81
her	-82
ould	-83
‚ĖĀwith	-84
ab	-85
‚ĖĀon	-86
‚ĖĀhis	-87
ay	-88
‚ĖĀwh	-89
ter	-90
ir	-91
‚ĖĀhad	-92
‚ĖĀMr	-93
‚ĖĀwe	-94
‚ĖĀsu	-95
‚ĖĀat	-96
‚ĖĀB	-97
‚ĖĀu	-98
al	-99
.‚ÄĚ	-100
ad	-101
ri	-102
‚ĖĀcon	-103
‚ĖĀso	-104
‚ĖĀhim	-105
ill	-106
‚ĖĀhave	-107
‚ĖĀis	-108
ect	-109
ght	-110
very	-111
our	-112
ain	-113
‚ĖĀL	-114
ro	-115
eth	-116
‚ĖĀme	-117
pp	-118
‚ĖĀE	-119
‚ĖĀall	-120
‚ĖĀmy	-121
ation	-122
ur	-123
liz	-124
ore	-125
‚ĖĀEliz	-126
‚ĖĀbut	-127
‚ĖĀT	-128
‚ĖĀmu	-129
‚ĖĀde	-130
abeth	-131
‚ĖĀElizabeth	-132
‚ĖĀsa	-133
ss	-134
‚ĖĀse	-135
lf	-136
qu	-137
‚ĖĀby	-138
‚ĖĀC	-139
‚ĖĀwhi	-140
‚ĖĀH	-141
‚ĖĀne	-142
ke	-143
nd	-144
‚ĖĀex	-145
oo	-146
red	-147
ic	-148
end	-149
ess	-150
‚ĖĀwere	-151
am	-152
rom	-153
‚ĖĀle	-154
if	-155
‚ĖĀwhich	-156
‚ĖĀcom	-157
‚ĖĀk	-158
‚ĖĀW	-159
‚ĖĀcould	-160
‚ĖĀbeen	-161
cy	-162
‚ĖĀD	-163
self	-164
--	-165
all	-166
ard	-167
ag	-168
‚ĖĀst	-169
‚ĖĀno	-170
‚ĖĀthey	-171
‚ĖĀThe	-172
‚ĖĀfrom	-173
‚ĖĀyour	-174
‚ĖĀvery	-175
‚ĖĀwould	-176
‚ĖĀS	-177
‚ĖĀam	-178
‚ĖĀthem	-179
‚ĖĀdo	-180
‚ĖĀwhe	-181
‚ĖĀfe	-182
able	-183
‚ĖĀwho	-184
‚ĖĀun	-185
,‚ÄĚ	-186
‚ĖĀwhat	-187
‚ĖĀdis	-188
‚ĖĀman	-189
arcy	-190
‚ĖĀDarcy	-191
em	-192
‚ĖĀtheir	-193
‚ĖĀkn	-194
‚ĖĀwill	-195
art	-196
han	-197
‚ĖĀli	-198
‚ĖĀaf	-199
‚ĖĀsaid	-200
‚ĖĀsh	-201
ul	-202
‚ĖĀany	-203
ome	-204
ant	-205
est	-206
ough	-207
ance	-208
ort	-209
ong	-210
‚ĖĀthis	-211
‚ĖĀsuch	-212
ley	-213
‚ĖĀsp	-214
ure	-215
ity	-216
ra	-217
‚ĖĀthere	-218
ous	-219
il	-220
one	-221
‚ĖĀal	-222
ther	-223
‚ĖĀag	-224
ved	-225
hing	-226
‚ĖĀint	-227
ate	-228
‚ĖĀv	-229
enn	-230
‚ĖĀknow	-231
‚ĖĀad	-232
‚ĖĀper	-233
‚ĖĀim	-234
itt	-235
‚ĖĀMrs	-236
nt	-237
ol	-238
ather	-239
ennet	-240
‚ĖĀmore	-241
‚ĖĀBennet	-242
‚ĖĀthan	-243
oll	-244
‚ĖĀA	-245
ive	-246
‚ĖĀmuch	-247
‚ĖĀac	-248
‚ĖĀor	-249
‚ĖĀJ	-250
‚ĖĀare	-251
iss	-252
‚ĖĀcan	-253
ment	-254
ight	-255
‚ĖĀpre	-256
out	-257
au	-258
‚ĖĀab	-259
‚ĖĀwhen	-260
ingley	-261
‚ĖĀBingley	-262
ost	-263
ane	-264
ind	-265
fore	-266
‚ĖĀShe	-267
‚ĖĀpro	-268
‚ĖĀmust	-269
ood	-270
ister	-271
‚ĖĀsister	-272
os	-273
and	-274
‚ĖĀen	-275
ence	-276
ady	-277
‚ĖĀJane	-278
ak	-279
ast	-280
‚ĖĀhow	-281
ked	-282
‚ĖĀpart	-283
hi	-284
wn	-285
other	-286
op	-287
‚ĖĀexp	-288
reat	-289
‚ĖĀother	-290
ine	-291
ert	-292
‚ĖĀMiss	-293
ven	-294
‚ĖĀevery	-295
ally	-296
ily	-297
pt	-298
‚ĖĀrep	-299
‚ĖĀatt	-300
‚ĖĀdid	-301
ake	-302
ink	-303
ving	-304
‚ĖĀBut	-305
ru	-306
‚ĖĀshould	-307
?‚ÄĚ	-308
‚ĖĀone	-309
us	-310
‚ĖĀqu	-311
‚ĖĀj	-312
‚ĖĀif	-313
ress	-314
‚ĖĀcomp	-315
way	-316
ham	-317
‚ĖĀthink	-318
leas	-319
age	-320
‚ĖĀHe	-321
‚ĖĀob	-322
ide	-323
‚ĖĀsoon	-324
‚ĖĀagain	-325
‚ĖĀherself	-326
el	-327
ite	-328
ick	-329
‚ĖĀbefore	-330
ry	-331
fect	-332
‚ĖĀsome	-333
di	-334
fe	-335
ble	-336
tter	-337
‚ĖĀimp	-338
‚ĖĀsee	-339
‚ĖĀtim	-340
ish	-341
‚ĖĀnever	-342
ject	-343
ins	-344
urn	-345
‚ĖĀhapp	-346
ond	-347
‚ĖĀhas	-348
ord	-349
‚ĖĀapp	-350
‚ĖĀmar	-351
‚ĖĀonly	-352
hed	-353
‚ĖĀpleas	-354
You	-355
‚ĖĀthough	-356
ings	-357
ions	-358
‚ĖĀsay	-359
‚ĖĀgreat	-360
‚ĖĀres	-361
‚ĖĀIt	-362
‚ĖĀnow	-363
‚ĖĀafter	-364
‚ĖĀmight	-365
un	-366
ner	-367
‚ĖĀpo	-368
‚ĖĀfri	-369
‚ĖĀtime	-370
ever	-371
‚ĖĀsha	-372
‚ĖĀown	-373
‚ĖĀtoo	-374
ought	-375
‚ĖĀgood	-376
ickham	-377
ose	-378
‚ĖĀr	-379
‚ĖĀwell	-380
‚ĖĀWickham	-381
ng	-382
ittle	-383
are	-384
‚ĖĀus	-385
ies	-386
ist	-387
‚ĖĀColl	-388
‚ĖĀfriend	-389
‚ĖĀlittle	-390
‚ĖĀCollins	-391
ie	-392
um	-393
‚ĖĀup	-394
‚ĖĀmay	-395
‚ĖĀmost	-396
ried	-397
ness	-398
de	-399
lie	-400
la	-401
‚ĖĀbeing	-402
‚ĖĀloo	-403
‚ĖĀhop	-404
‚ĖĀLady	-405
ise	-406
‚ĖĀgo	-407
dia	-408
ydia	-409
‚ĖĀoff	-410
te	-411
ame	-412
‚ĖĀbr	-413
ible	-414
‚ĖĀLydia	-415
ell	-416
‚ĖĀfeel	-417
‚ĖĀN	-418
ary	-419
ree	-420
‚ĖĀyoung	-421
‚ĖĀfa	-422
‚ĖĀwithout	-423
‚ĖĀfam	-424
‚ĖĀmake	-425
ig	-426
ear	-427
augh	-428
‚ĖĀnothing	-429
‚ĖĀcont	-430
uc	-431
ound	-432
room	-433
‚ĖĀday	-434
‚ĖĀthen	-435
ach	-436
ward	-437
‚ĖĀG	-438
‚ĖĀtw	-439
‚ĖĀdes	-440
‚ĖĀshall	-441
‚ĖĀeven	-442
ertain	-443
ire	-444
‚ĖĀcons	-445
th	-446
alk	-447
ci	-448
‚ĖĀlong	-449
ention	-450
ge	-451
ade	-452
‚ĖĀP	-453
ice	-454
‚ĖĀent	-455
‚ĖĀrem	-456
‚ĖĀbelie	-457
‚ĖĀfamily	-458
led	-459
‚ĖĀlo	-460
‚ĖĀfir	-461
ful	-462
ass	-463
‚ĖĀadd	-464
shi	-465
‚ĖĀdear	-466
ps	-467
,--	-468
per	-469
ether	-470
‚ĖĀthought	-471
‚ĖĀfirst	-472
har	-473
‚ĖĀass	-474
iness	-475
‚ĖĀmanner	-476
od	-477
ust	-478
‚ĖĀout	-479
thing	-480
‚ĖĀinto	-481
ac	-482
‚ĖĀpr	-483
bour	-484
‚ĖĀover	-485
‚ĖĀmother	-486
ount	-487
‚ĖĀfather	-488
‚ĖĀop	-489
‚ĖĀF	-490
‚ĖĀlike	-491
‚ĖĀever	-492
aughter	-493
‚ĖĀletter	-494
ave	-495
‚ĖĀtwo	-496
cc	-497
ouse	-498
‚ĖĀsupp	-499
‚ĖĀdaughter	-500
ated	-501
‚ĖĀspe	-502
‚ĖĀhowever	-503
we	-504
‚ĖĀar	-505
‚ĖĀacc	-506
‚ĖĀinc	-507
‚ĖĀret	-508
‚ĖĀhimself	-509
‚ĖĀsc	-510
‚ĖĀmade	-511
‚ĖĀCather	-512
‚ĖĀcertain	-513
‚ĖĀCatherine	-514
‚ĖĀhope	-515
own	-516
fere	-517
pect	-518
med	-519
‚ĖĀYou	-520
iz	-521
‚ĖĀsat	-522
‚ĖĀlast	-523
ber	-524
ced	-525
ten	-526
‚ĖĀpers	-527
lied	-528
‚ĖĀund	-529
‚ĖĀgive	-530
‚ĖĀrece	-531
int	-532
ways	-533
‚ĖĀhouse	-534
‚ĖĀbeg	-535
‚ĖĀalways	-536
ious	-537
‚ĖĀrec	-538
‚ĖĀaway	-539
iv	-540
not	-541
ither	-542
‚ĖĀThey	-543
‚ĖĀroom	-544
‚ĖĀwor	-545
‚ĖĀabout	-546
‚ĖĀreg	-547
‚ĖĀsub	-548
‚ĖĀmany	-549
‚ĖĀmean	-550
hen	-551
ning	-552
‚ĖĀcannot	-553
riage	-554
lt	-555
‚ĖĀgr	-556
‚ĖĀwr	-557
‚ĖĀunc	-558
ied	-559
aint	-560
iner	-561
‚ĖĀway	-562
‚ĖĀexpect	-563
ined	-564
‚ĖĀaffect	-565
‚ĖĀreturn	-566
me	-567
ished	-568
‚ĖĀpres	-569
‚ĖĀsm	-570
light	-571
‚ĖĀseem	-572
‚ĖĀenough	-573
‚ĖĀans	-574
icul	-575
wards	-576
‚ĖĀkind	-577
‚ĖĀsure	-578
‚ĖĀsaw	-579
‚ĖĀsom	-580
‚ĖĀLong	-581
for	-582
‚ĖĀocc	-583
‚ĖĀGard	-584
‚ĖĀfelt	-585
‚ĖĀgent	-586
‚ĖĀjust	-587
ssible	-588
‚ĖĀspeak	-589
‚ĖĀreplied	-590
‚ĖĀGardiner	-591
ces	-592
ged	-593
lot	-594
unt	-595
ause	-596
ract	-597
‚ĖĀacqu	-598
‚ĖĀpleasure	-599
‚ĖĀO	-600
isf	-601
vour	-602
‚ĖĀits	-603
ility	-604
‚ĖĀunder	-605
bt	-606
ea	-607
lem	-608
‚ĖĀlove	-609
‚ĖĀwish	-610
‚ĖĀexpress	-611
ened	-612
ended	-613
‚ĖĀinde	-614
‚ĖĀmyself	-615
igh	-616
‚ĖĀlook	-617
‚ĖĀpass	-618
‚ĖĀquite	-619
‚ĖĀsubject	-620
ery	-621
izz	-622
ener	-623
ived	-624
ens	-625
ign	-626
ody	-627
‚ĖĀset	-628
ately	-629
‚ĖĀhear	-630
‚ĖĀK	-631
body	-632
izzy	-633
ations	-634
‚ĖĀoften	-635
‚ĖĀadv	-636
‚ĖĀmor	-637
ction	-638
‚ĖĀChar	-639
‚ĖĀdone	-640
‚ĖĀinst	-641
‚ĖĀwhere	-642
‚ĖĀrel	-643
‚ĖĀcried	-644
‚ĖĀbetter	-645
‚ĖĀacquaint	-646
ason	-647
vers	-648
‚ĖĀbec	-649
‚ĖĀvis	-650
bourn	-651
‚ĖĀcame	-652
lic	-653
‚ĖĀcha	-654
‚ĖĀtill	-655
‚ĖĀhaving	-656
‚ĖĀreally	-657
‚ĖĀLongbourn	-658
less	-659
‚ĖĀpla	-660
‚ĖĀconc	-661
iffere	-662
‚ĖĀobject	-663
‚ĖĀfeelings	-664
ield	-665
ement	-666
‚ĖĀturn	-667
‚ĖĀbelieve	-668
‚ĖĀgentlem	-669
‚ĖĀeng	-670
‚ĖĀmat	-671
‚ĖĀsur	-672
lotte	-673
‚ĖĀaunt	-674
‚ĖĀdist	-675
‚ĖĀless	-676
‚ĖĀCharlotte	-677
itu	-678
ince	-679
‚ĖĀAnd	-680
‚ĖĀmom	-681
‚ĖĀcall	-682
‚ĖĀdisc	-683
‚ĖĀwhom	-684
‚ĖĀheard	-685
‚ĖĀvisit	-686
‚ĖĀmoment	-687
ered	-688
illi	-689
ucas	-690
‚ĖĀHer	-691
‚ĖĀadm	-692
‚ĖĀcome	-693
‚ĖĀwalk	-694
‚ĖĀwant	-695
‚ĖĀLucas	-696
!‚ÄĚ	-697
ew	-698
ably	-699
ford	-700
alked	-701
vi	-702
‚ĖĀR	-703
fort	-704
‚ĖĀend	-705
‚ĖĀill	-706
‚ĖĀfoll	-707
‚ĖĀform	-708
‚ĖĀLizzy	-709
‚ĖĀhappy	-710
‚ĖĀsatisf	-711
‚ĖĀbrother	-712
erm	-713
‚ĖĀch	-714
‚ĖĀexce	-715
‚ĖĀhand	-716
icular	-717
illiam	-718
‚ĖĀgener	-719
‚ĖĀpresent	-720
‚ĖĀparticular	-721
ud	-722
irl	-723
nce	-724
‚ĖĀgi	-725
‚ĖĀfort	-726
‚ĖĀcount	-727
‚ĖĀwhole	-728
‚ĖĀaffection	-729
‚ĖĀpl	-730
ember	-731
‚ĖĀcour	-732
‚ĖĀdown	-733
‚ĖĀgirl	-734
‚ĖĀread	-735
‚ĖĀmorning	-736
pr	-737
ers	-738
erv	-739
inu	-740
‚ĖĀwom	-741
shire	-742
‚ĖĀconf	-743
‚ĖĀdoes	-744
‚ĖĀword	-745
‚ĖĀanything	-746
ety	-747
pos	-748
‚ĖĀIn	-749
haps	-750
owed	-751
‚ĖĀinv	-752
‚ĖĀour	-753
‚ĖĀreason	-754
‚ĖĀsisters	-755
xt	-756
‚ĖĀev	-757
‚ĖĀtr	-758
ised	-759
‚ĖĀlad	-760
ained	-761
‚ĖĀopin	-762
‚ĖĀseen	-763
‚ĖĀtake	-764
‚ĖĀlooked	-765
‚ĖĀcontinu	-766
ks	-767
ider	-768
medi	-769
‚ĖĀHis	-770
‚ĖĀengag	-771
‚ĖĀindeed	-772
‚ĖĀladies	-773
‚ĖĀevening	-774
ft	-775
‚ĖĀTh	-776
‚ĖĀjo	-777
‚ĖĀdec	-778
‚ĖĀcomm	-779
‚ĖĀtalk	-780
gether	-781
‚ĖĀfound	-782
‚ĖĀstill	-783
‚ĖĀappear	-784
itty	-785
ured	-786
‚ĖĀref	-787
field	-788
‚ĖĀfind	-789
‚ĖĀtell	-790
ething	-791
‚ĖĀimmedi	-792
‚ĖĀtherefore	-793
ep	-794
lly	-795
oth	-796
wer	-797
‚ĖĀcar	-798
‚ĖĀdet	-799
‚ĖĀsec	-800
‚ĖĀadded	-801
‚ĖĀsurpr	-802
‚ĖĀuncle	-803
‚ĖĀNether	-804
‚ĖĀdelight	-805
‚ĖĀhappiness	-806
‚ĖĀNetherfield	-807
ret	-808
most	-809
‚ĖĀciv	-810
‚ĖĀeas	-811
‚ĖĀexc	-812
‚ĖĀfew	-813
‚ĖĀhar	-814
right	-815
‚ĖĀbeha	-816
‚ĖĀplace	-817
‚ĖĀsince	-818
ty	-819
‚ĖĀey	-820
‚ĖĀind	-821
‚ĖĀnext	-822
‚ĖĀsame	-823
‚ĖĀtold	-824
‚ĖĀKitty	-825
‚ĖĀanswer	-826
‚ĖĀcharact	-827
‚ĖĀtowards	-828
‚ĖĀconsider	-829
‚ĖĀattention	-830
‚ĖĀsomething	-831
day	-832
‚ĖĀMy	-833
ship	-834
‚ĖĀear	-835
‚ĖĀobs	-836
‚ĖĀWhen	-837
‚ĖĀhalf	-838
‚ĖĀworld	-839
ern	-840
‚ĖĀbet	-841
asion	-842
‚ĖĀboth	-843
‚ĖĀhome	-844
‚ĖĀwent	-845
‚ĖĀconvers	-846
‚ĖĀopinion	-847
onel	-848
ently	-849
olonel	-850
‚ĖĀinter	-851
‚ĖĀperfect	-852
‚ĖĀmarriage	-853
‚ĖĀcharacter	-854
irc	-855
oubt	-856
‚ĖĀchi	-857
‚ĖĀdan	-858
‚ĖĀhour	-859
‚ĖĀleft	-860
‚ĖĀtown	-861
‚ĖĀseemed	-862
‚ĖĀtogether	-863
‚ĖĀcertainly	-864
Oh	-865
ere	-866
ile	-867
‚ĖĀel	-868
‚ĖĀpe	-869
empt	-870
‚ĖĀhon	-871
‚ĖĀnor	-872
‚ĖĀsil	-873
‚ĖĀstr	-874
ition	-875
‚ĖĀhere	-876
‚ĖĀprev	-877
‚ĖĀleast	-878
‚ĖĀmarry	-879
‚ĖĀperson	-880
‚ĖĀmention	-881
ER	-882
ne	-883
ween	-884
‚ĖĀest	-885
‚ĖĀyet	-886
‚ĖĀcirc	-887
‚ĖĀeach	-888
‚ĖĀresol	-889
‚ĖĀwhile	-890
‚ĖĀColonel	-891
HA	-892
And	-893
ial	-894
old	-895
ton	-896
ute	-897
‚ĖĀgl	-898
ared	-899
‚ĖĀide	-900
‚ĖĀspo	-901
‚ĖĀgone	-902
‚ĖĀhard	-903
‚ĖĀsett	-904
‚ĖĀleave	-905
‚ĖĀeither	-906
‚ĖĀfavour	-907
‚ĖĀunderst	-908
‚ĖĀacquaintance	-909
‚ĖĀthr	-910
‚ĖĀyear	-911
‚ĖĀpoint	-912
‚ĖĀpassed	-913
‚ĖĀrespect	-914
‚ĖĀreceived	-915
‚ĖĀconversation	-916
ap	-917
‚ĖĀCHA	-918
‚ĖĀabs	-919
‚ĖĀfar	-920
‚ĖĀcous	-921
‚ĖĀmind	-922
‚ĖĀcoming	-923
‚ĖĀimmediately	-924
PT	-925
hes	-926
ves	-927
PTER	-928
‚ĖĀdep	-929
aking	-930
‚ĖĀbegan	-931
‚ĖĀheart	-932
‚ĖĀthree	-933
‚ĖĀwhose	-934
‚ĖĀwoman	-935
reeable	-936
‚ĖĀseeing	-937
ifferent	-938
‚ĖĀCHAPTER	-939
‚ĖĀbetween	-940
‚ĖĀoccasion	-941
ue	-942
Yes	-943
ual	-944
‚ĖĀIf	-945
ense	-946
ited	-947
nect	-948
that	-949
‚ĖĀget	-950
‚ĖĀins	-951
‚ĖĀnew	-952
‚ĖĀdire	-953
‚ĖĀthese	-954
‚ĖĀalmost	-955
oy	-956
ger	-957
res	-958
‚ĖĀem	-959
ired	-960
‚ĖĀFor	-961
‚ĖĀext	-962
‚ĖĀnat	-963
ingly	-964
‚ĖĀMery	-965
‚ĖĀbest	-966
‚ĖĀknew	-967
‚ĖĀmeet	-968
‚ĖĀonce	-969
‚ĖĀupon	-970
‚ĖĀgoing	-971
‚ĖĀmeans	-972
‚ĖĀshort	-973
‚ĖĀMeryton	-974
‚ĖĀbecause	-975
‚ĖĀmarried	-976
‚ĖĀpossible	-977
pl	-978
ack	-979
‚ĖĀpur	-980
‚ĖĀtru	-981
‚ĖĀwis	-982
‚ĖĀinqu	-983
‚ĖĀrest	-984
‚ĖĀstay	-985
ctly	-986
‚ĖĀdin	-987
‚ĖĀequ	-988
‚ĖĀhus	-989
‚ĖĀopp	-990
ondon	-991
viour	-992
‚ĖĀchan	-993
‚ĖĀcond	-994
‚ĖĀlife	-995
‚ĖĀside	-996
ollect	-997
‚ĖĀgiven	-998
‚ĖĀknown	-999
‚ĖĀparty	-1000
‚ĖĀLondon	-1001
‚ĖĀrather	-1002
‚ĖĀbehaviour	-1003
ck	-1004
aut	-1005
band	-1006
‚ĖĀmin	-1007
‚ĖĀable	-1008
‚ĖĀgave	-1009
‚ĖĀdoubt	-1010
‚ĖĀfortun	-1011
‚ĖĀregard	-1012
‚ĖĀanother	-1013
‚ĖĀconnect	-1014
‚ĖĀfriends	-1015
‚ĖĀhusband	-1016
‚ĖĀperhaps	-1017
‚ĖĀeverything	-1018
air	-1019
its	-1020
‚ĖĀke	-1021
Your	-1022
aken	-1023
cept	-1024
cess	-1025
‚ĖĀtook	-1026
‚ĖĀthose	-1027
‚ĖĀPember	-1028
‚ĖĀPemberley	-1029
but	-1030
use	-1031
‚ĖĀAs	-1032
‚ĖĀpow	-1033
‚ĖĀeyes	-1034
‚ĖĀsent	-1035
‚ĖĀwond	-1036
‚ĖĀothers	-1037
‚ĖĀconcern	-1038
‚ĖĀ	-1039
e	-1040
t	-1041
a	-1042
o	-1043
n	-1044
i	-1045
h	-1046
s	-1047
r	-1048
d	-1049
l	-1050
u	-1051
m	-1052
c	-1053
y	-1054
f	-1055
w	-1056
g	-1057
,	-1058
b	-1059
p	-1060
.	-1061
v	-1062
k	-1063
I	-1064
‚Äú	-1065
‚ÄĚ	-1066
M	-1067
;	-1068
-	-1069
B	-1070
z	-1071
x	-1072
T	-1073
L	-1074
E	-1075
H	-1076
‚Äô	-1077
C	-1078
W	-1079
q	-1080
j	-1081
D	-1082
S	-1083
A	-1084
?	-1085
!	-1086
Y	-1087
J	-1088
N	-1089
P	-1090
:	-1091
O	-1092
G	-1093
R	-1094
F	-1095
K	-1096
